༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: WOOKG01648 ImageGroup: OOKGO2955
LCCN: n/a ISBN: n/a
Title:
 བཅོམ་ལྡན་འདས་དུས་ཀྱི་འཁོར་ལོ་ལྷན་སྐྱེས་ཀྱི་རྒྱུན་ཁྱེར་དང་རྣལ་འབྱོར་ཡན་ལག་དྲུག་པ་སྟན་
ཐོག་གཅིག་པའི་དམིགས་སྡོམ་ལྷན་སྐྱེས་གྲུབ་སྟེར་
bcom ldan 'das dus kyi 'khor lo lhan skyes kyi rgyun khyer dang rnal 'byor
yan lag drug pa stan thog gcig pa'i dmigs sdom lhan skyes grub ster
Author:
 བློ་གྲོས་མཐའ་ཡས་
blo gros mtha' yas
Descriptor: photocopies from original microfilm
Original Publication: n/a;n/a
Place: [s.I.]
Publisher: [s.n.]
Date: in.d.]
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: n/a
Text Pages: nInla/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 004427 (zj000217-zj000220) 5 ff.

由FT 
 在中国上市
。 一
e
2 3 ? inth
4之中 ?
由海上Vue 
一
 is itate titi 中国大中学生日
中国 中非 中中中2 ft-
. . . i ,
rei : : r hea
" de her 
. t ' 4 
* ** '
 la
a 
了
 - - - -4 - 4
! … 
 一 -一 一 - 事
上一軍 
- - - 单一一 事 件產生在售重= 16 1准 19。 售 = * * 11.中中中中中 」一書內 .
 中生有
一 ----
_
一
。
 _
對
_
 i
 r士 
一下。
」 
者
“
T
1
TS
Narva
 是 ,
 一
 優化民
也一中学 
1.
“
上门
但是
l
AT
FT
.1
141
 it
Hi
 館宫族
 一 
1
Lacute
Town ,
. 」
一世
华人生 .
中
要點

ཁ་་་་་
= : : .... .. .. -- - ཟ
!
ཡ༧
- sjA
 - ༤. ས• • 4ཙ• སད་ y*vrr, t 
** ས*
 ཚm
 ས ་， 'ནའང་བའི ༤.མཚམས་
་མ་བས་བདུན༌
ས
 པས 
*སནུས་པgས
བ ཀས
 ནམ
。
IL ཅ 
ན་*
A 
F་ཅཏྟཾ;
ས• 
1
 ན
1
 པ 
51
ས* r
* eg
 སངརྒྱས་ཆོས་དང་དགེ་དང་ནསྲིདབའི་འབྲི་ཤོག་ཁཡོངབྱ་ཚུབ་དུབ་དགཤིཙྪ་སུམཚིག་གོ་ངོ་དགུ་བདག་གྱུར་ཅི
E #t
ར ལ **
 འs
 རs 
A
པའི་རྣམ་འབྱོར་ཉམས་ལེལ་བའདོད་པས་སྐྱབས་སེམས་ནི
7
ཚེg
1
 དེད་དཔོན་པོའངོས་མེད་པས
བསྒོམ་པ་བསྒོམ་པ་ཉིད་མ་ཡིན། །
༈
 དངོས་པམེདལ་སྒོམ་པམེན
ནི་སྨོན་ལམ་སེམས་ཅན་དོན་གྱི་སླད་དུ་བདག་གྱི་གོ་ལགས 
མ
༣༤
 རྣམ་པ་ཐམས་ཚད་ཀྱི་མཆོག་དང་ལྡན་པའི་དད་པ་ཉིདདོ། ལཉྩམ་པོའི་གཟགཏ1
11: བམག་སུམེདཔལ་ཨོབཞུར་ཏཚནའཛམཱgབཨཱཛཱནི.
ས་，
བ
༥ ， ， --，
 - ，༔ ཆབཟE =''=ཁ+ - ་་
མ: བས 
 . ， - -- - 1- ༩ - - - : ་༌ ་༠༣ དྷ ཝ ཏདས་11༣ • ......བས , ༠ ད ་ , -- ས ད ད - - - ་་་་་
- n
4
་ ་in་
: བ •
བtyl:
27 
5 
@ ས3
ག་མfart
ཀརྨཚོ་གཉ16 ; ཅ་ཆ ;

'
ཐ
J
 2ar
.. རྟ་ 
''' 
'''' - - ༩ ་" ཀཀཀཀ་།། ས--་- ་、 - - ་་་་་་་་་ I
པ་ 
མ ་
ག ཟ- 
1
• I : 1 :: ་T
= འ
 E
བ
བ 
་ག༤༠ *
པ་#
g • ，
'
 པ 
ལམཆས 
: s
འབ
 4 
ས 
ས 
- l :: : 
ནས་མནྟ་:
ལ་སྐུ 
 ལུས་ཟོགས་བཅས་ཚུ་ཐོས་
:བཞིནལགpདོག་རྣམ་པར་ལོ་རྒྱུས་ཙམ་ནམ་གནས 
1
 དུ
 མིནམ་པའི་གཟུགསཤིསའི། ། 
1
རང་བཞིན་མྱ་ངན་འདས་པ་ཉིད། །
ཨ• 
»
. 1 :
ཀྱི་སྤྱི་པ་ཨ་པདE
!
བཅུ་དེས་རྟོག་བསལ་བློསབཏགས་སླེབས་པ་ཡུལ་འཁྲུབ་མེདཔ་འབདའ་ཚོན་དང་མེད་པགས་པར་གནས་པ 7ནས་
་ སོགས་
I
J
མ་ - : ， ། 
l
H 
 ས་
4
ཙཱལ་ཉེས་ཀྱི་ན་ག་རྣམས་མ་རིག་པ་པོས་དཔེ་པད་པའ་སྨོན་ནག་སྐྱེར་དེ་ལ་མཚོན་ན། འབྱུང་བཞིའི་འབབ་མིའི་ཕྱགཅིན་ནས་གས་པའི་བསམ
བཟླས༌ :
 jarས་དu
1
 ལ
 པས 
. མ
4
1• 
E3

བ ཐ ད དཔལ་ཝ་ད
༌ བ ༨ འཁ ་་• བ 
༤ ་༤ '.བ འི་/ 
ཆ ཐ. མི་མ
ནr
t 
1:•ན་
གསའབ
 ཨ
༧ , ༣，
 པ E ::: - - .. - ： ལ་ཟ -
ཅ བ
བ -t 
 ' ：
་ : : + ' མལ་
-：- ; ''ག * རྒ , ༣ •
༤ ཙཝ ས 
. ཀ
་ དགའ་ར་བ་
:་ ཡ་-
བཅའ
in• ་
 ན་འ,
1
1
ཟླ• +
1 :|:ཀཊྛིཏཱི༔ 
” ：
 3
རྣམ་: 
+ - s
བཅས་
ཙ
༤ ་.
'ཀ+ ++ + - - , ; = = 
ཏ་ ::
... " བ སv .. + : : ་ས
 བདག་:
 འ
1
 བ
ན8 
༧༠ 
 བན 
i
ས 
པ 
ས་
: བསབ་རྒྱུར་ལུང༌པ་ཆུང་
x -
ཨE བས
༩ 
༤༩༣ 
༣ 
 ན་༢
 གསཞཔག་
' 
ཚོགས་འདྲེས་པ་
rs
 བསs
༤ -
 5s
 རྒྱུ་བལSOR
5
༡༩ 
ཀ
: 1
 E :
 ཟླ་
11
I་
Lའ་
མསམ་ཚུལྟ་
མད 
: E
h
ai .:
བ
ཆ
སམསིདམའ 
 བས
ན
ID 
ར་
 ཀ་བས
མདུནཔའཚོ་
འ་ 
_
ཝ.t, 
སཱ་
མ
- '
ཅ
ལས་ཀ
ག
ཟ5
ས
་7
མས་:
: བ་sisi- མ་
t
A 
4
1•
 At
རྒྱxབརSམས་
པ་
༌ 
“ ; : 
ས - . :
ས
པ , ，
པ
- i• ： ་་ -- གས•་
༌
མ 
1
ཝ 
- སོ་ 
..ཆ་ 
གས: 
''
:： '
པ ལ ་ ་
ལ་Taiwata4 # Egyན % F84 = Wr % མཁས་ཅཨམ་གF ག མ * # r ' རྨ་སཾསgri ༦ : : པ ཆ ' ' ་ ་ ཧ་ -

སss
 ་བསམ་ཡས་སsg#tp: སྤྱི་ལ་
A
 ་་- ·++ ' ་
བ་ཚ3 
I
-- - 1
་༢ཟླ༌ 
. མ་. .. ：
-， ༣
 a
་དུE
 - 1: :འབfi
h
གས་དྲུག་བརྩཀྱིལ༹བོདer 
བi ::| it
s5skE 
， h
བདག་སs
，++ +བ ཟླ་} 
 。
དs:་ts.
IE5 . ཀས་
ཙལགས་ག
 Eས་གསལ་
པ་ག དན་བདམས་ཡོད་པའམ་ལས་ལམ་གསལ་པོ་པས་ལན་ཕྱོགས་ལས་རྣ མ པ
་ང
ར 
གསུམ
 གནང་བ
ང་ཚབ་དམ་པ་བསམ་བློ་མ་བབས་པས་གནས་ས་རུབ་
E : 
མ་
'
 མདུ་
'
ཚོ
གནང་བ་་
an ， it
t
 TIལསན་
1
ནས་ 
E :
 1:|: : 
འཁོག་སྙན་སྐྱེས་
，：1-7
 ITHE Tཔ་. ༤ s: ་1:
 ལ་ བ ，: ་ TIE : 
པ་
t
 48:3:t
ཝགཅིག་ཁཡི་ཚན་ཞིབ་པ་ཚདཏིའཚུ་མི་བདེ
s
 ། ཕྲུ་ག་ཕུག་ནA7
 ། བང་འཆི་རྒྱུ་ཡི་སྐུ་གསུམ་ལ་བློ་བསོ་ཨུ་ཡི་གྲོས་བཙནri
པ་བ་A4sta
པ་ཝཱི་མ་•
 ། སེམས་བསྐྱེད་བམཚིགཞ
་བ
1.
བཙན་
 :: 7 : : :

3b
ཆ་ནས་
པསྐབསཾ
ས
ག
བསླང་
རྒྱུ་*
པ་ན 
r
E
 ཚཡིས་ཨུ་ཚུགgaldE 
:35
A8
s 
m
en
 tem
 ཟ
 མོ་ཚོགས་པའམགྱིས་ཞིབ་
sat
ས x
དགག་འབབའཕགས
}| ནf
དབུ་༣ I
e
* IT
:1: 1
བས་1
ཆ་
དུa
S :
ལན 
ན་
till 
ལམ 
༤
1
 F་•L
བསལ
ཉི་མ་གཅིག་ཏུ་ཡོངས་སུ་ཝབྷ་ལ་ཚུབསྙེག་རྒྱུབ་ཚོའཚོལ་སྒྲུབཛེས་པོའི་མཐོང་པ་འགའ་ལ་འདི་ནས་སྤྱིནཙཞཚནས་ལ
། །མི་བཟོདིམན་པ་ཕུར་ནི། s
སྨིནམའི་དབུས་སུསེམསgདེ 
h ： is མའ པ་བ་
L་
པ 
ན་ 
་ས་ང་ལོ་
་:|:1 383 his 
མ
s
༧5 •

. བ ་ བ 
མ ཁམ་ 
ལས་ཁབ་ཁ་བམཁ་ཚའམ་ 
པ་
. . བ་， 
• - - + ཟ ཁ 
མ ད་་ས 4a
༩ * - - " 
 བ 
པའ་
མt
་༌
4
: t 
བs 
E 
ཟ་'
'
ཆ
 s
ས
བ་བན་
ཙ
ཝ •
 ༄༅saང་
 ཡུ
ལའE :
 ， t -
 ཀམ་ལ་
54མ་
 བའང་སg
 s
 ཀA
དུ་དུL
= མཚ3g
: ས་
ཟཀerལས 
ཆོདIའོས
 ཕནུ་ལག་
-ཆ
s
གt
 ན་
མདོག་ལྔ་པ་གྲུབ་པར་གྱུར
བ་༤་
f ; L
. R
 ས
e
4
 AA1
ས
 སམ 
བ 
• - '1 1 - 3 ; : ་:
 ན་་་-
པ་
་ ་t
 A : : :
བདེན་
a
gs
 མན
: མས་པm 
 1 :
sujས -
 s51
NORLIK 
UN དོམ་བཟླས་པས་བར་རྒྱུད་རླུདག་ཟུགས་ནགས་
4 
1
བས
མའི
བཙན་བྱདབསམ་བླབ
ག་
སtཀ་，
བ 
ཙའིཅིང་E
T
 འE
1 
དབབ 
$
4 s r
$ 
བE
1 
8
51: :* 
： 1 
E :# | E:༡s
1 
i
JI15 : E
js1E
འ1
3
:ཟག་: འ
s: 
!:
 I
L
N•
་་ ་་་ པ · ་ - ཀ ' : ： ་... ， - - . ： ， ; - .. ： . ༤: སཾ༠ - - - " -

ww=w
on : ' ཕྲུ་བ་
ནས་ལས་
མ་
དེབ་
ཝ E
- *, = ''ཟབ་བདེས་-
༧༡
ག་
ད
པ་
ཨམལབཞིའོ 
J :**
! 
ན
 E4
:8Is
1: བསླ : 3:
 % gir༤
ཀdsearIPM 
བ
ཆུབློབsའཇུག་པ་མེ་བཞུགས་བ
༣༣ 
、
གས་ཀློག་སྐད་མཁའ་པོ། ། 
པ་
སྐ ་་་་
པ
ཀ་བ་བ་བཏབ་-c
བཅ 
མཚ
ལa Es 
བསག་
སྨྱོསབཅསལ་ཞག་༤
 ལ་གདབ་ན་འདུག་ཉེས་དེ་ཉིད་ནི 
ཚ ཀ 
IIat
། ཞོལག་པའོ 
44 
il
ཕྱགརྒྱུར་ཐུབ 
7 1
 3
 སྟེ་
ལུགགོསཔསཁྱོས་
།[-[ 
| ས : ༡
པ་བརྒྱའི་དབུགས 
མཚ
འའབར་དུ་དགེ་བ་ཡི
ཀ་
V5
 གཤིང་ཡོས་འབྲིས་བུམཁོབཅད 
ས
 S ： .: .. 1:|:
ཏྟཱ་;
གལ་ཏེ་དམ་གནསན།- 
ཆུ་
དདབ་བཤུལ་ཤུགསིལྡནང་ལོ་ལ
་:1 :
 ག་ས་ནས་མ་
s
 སྐྱེ་འདི་ཉིད་ཡམཛོད་ཏུ་འགྱུར
སེམས་དཔའི་སྲིད་གསུམ་གྱི་བདག དབs
ཨིསུད་རྡོ་རྗེ་བཞི་ཡི་དངོས
ཤུ་

་. ：：༌ ་- [སྨཝ་;-.:.:
4 ， E 
༣
I.
4 ༄༅། 
] 
ཡང་སྲིད་བདུན་ལས་མི་འདའ་བར
ན ，
 མཆོག་གི་གོ་འཕང་ཉིདའ་སྦྱོར
：།་ས
སྟོནཔའི་བསྟན་པ་བའང་ཡད
འདི་ལས་ཟབ་པའི་རྣལའབྱོར་ཡོད
ཙབའི་རྒྱུདལས་ཤིན་ཏུ་གསལ
j༔ 
ས་བཅུ་པ་ཡི་འགྲེལཔས་བཀྲལ
གྲུབ་བརྙེས་དུམསལྤགསསུབསྟར 
ནསs1
བྱིནརླབས་བརྒྱུད་པ་བར་ཆད 
བསྒོམནཡིད་ཆེསགསཚདསྐྱེ
ན
འདིའཇའཇུག་པ་པ་རབ 
g 
བྱསློག ། 
1 ]
 ། [ ཁུས་བY .
ཟུང་འཇུག་རྡོ་རྗེ་སེམས་དཔའ་ཡི
གོ་འཕང་བདག་གཞན་མ་ལུས་པས
རྩོལ་ལ་མེདཔར་འགྲུབ་པར་ཤོག་ཅེས་སྙནསྨྱོས་ཀྱི་རྒྱུགཁྱེར་དང
རྡོ་རྗེའི་རྣལ་འབྱོར་གྱི་བསྒོམ་དོནཙཁའ་
41 :;E; 1::
ཚིག་ལོཙམ་བཀོད་པ་འདི་དག་དང་ 
ནས་
འདས་ཞབས་དྲུང་རིན་པཚབཀ་ཁ་ལྟརབློགྲོས་མཐཡང་རེངསས་ཟླའི་འོས་བཙོལྔའི་ཐུན་མཚམས་སུདབེན་ཁྱོད་ཀུན་བདེ་གླིང་དབུས་པ་དགེ་ལེགས་འཕེལནུs•. 
| +-- AT ་བ : s
ཀ དགAAA
 །། མངྒལཾI།།
1
1:
tཔ
ཚ 
4
ག 
ས་ཁག་ཏུ་གནས་གཞི་ཆགས་ཚོ་ང་ལ་

'ಸ್ಪಂದನ
೨.೪pm . ...
1
ವlso.. . ..in: 4 . C....six: ಕಳವಳಿಸಿಕೊಳAyyaligalಳಿಗಳು 
...#247, kpal... ! c ... :
-- is ca: hದೆ. - ಓ... ದು - kತ್ತಡಳx 
ತಮರ್ದದಡದಲ್ಲಿ 
ಇಟ್ಟಳget 2 gr . ......
- 7 | . . . - - -: ... 42:{{ ಸಪid 4 .2 .442 49ಷಣ g / i
* Ick: 147c-1 ಟg...ದ ತುತ್ತ 
57
 ತಿದisteಳಷrವ kg. ಜಿನುಗೆ 
!: 
! !
 inda .
*** - 1. . *

