༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
WOOKG01648
ImageGroup:
OOKGO2955
n/a
LCCN:
n/a
ISBN:
Title:
བཅོམ་ལྡན་འདས་དུས་ཀྱི་འཁོར་ལོ་ལྷན་སྐྱེས་ཀྱི་རྒྱུན་ཁྱེར་དང་རྣལ་འབྱོར་ཡན་ལག་དྲུག་པ་སྟན་
ཐོག་གཅིག་པའི་དམིགས་སྡོམ་ལྷན་སྐྱེས་གྲུབ་སྟེར་
bcom ldan 'das dus kyi 'khor lo lhan skyes kyi rgyun khyer dang rnal 'byor
yan lag drug pa stan thog gcig pa'i dmigs sdom lhan skyes grub ster
བློ་གྲོས་མཐའ་ཡས་
Author:
Descriptor:
Original Publication:
blo gros mtha' yas
photocopies from original microfilm
n/a;n/a
Place:
Publisher:
[s.I.]
[s.n.]
in.d.]
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Inla
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 004427 (zj000217-zj000220) 5 ff.



在中国上市,
由FT
一。
.
,由海上Vue 4之中
?
2
e
3 ? in
th
中国 中非
中中中2 ft-is itate titi 中国大中学生日
一
.
.
.
i
rei,
::
r
.. her de " hea
.
.
-
.
.
.
* 4 ' t
-
**
'
-
-
:
::
:
:
:
a la
-
-
-
-4
-
4
,
-
----
.
…
了
一
-一
--
11.
中中中中中」一書內
一
-事
+中生有
-
-- 单”一
事
件產生在售重= 16 1准
19。
售
= *
一.
**
上一軍!
_
#
一
。
_
對
i
.
_
一下。
,
1
」
-
者
,
是
,
“T
r士,
一
Narva
TS
--
1.
-
上门
但是,“
l..
Hi,也一中学
FT
*AT-
優化民
館宫族,
:
141
1.
it
一
-
:
-
-
-
1
.
Lacute
:
-
-
-
-
-
-
--
-
--
-
----
--
-
Town
,
,
华人生
一世
....」
-
中
..
-
要點



:: =
....
..
ཁ་་་་་
---..
ཟ
!
ཡ༧
-
--
|
-
sjA
-
-
་...…་ ་་་
-
--
，
-
ས
** ས
- --
ཚm
*
པས
་མ་
པgས།
ས
བ
ཀས
*སནུས་
་
。
ནམ
IL ཅ
༤. ས• • 4ཙ• སད་ y*
vrr,
t
་， '
ནའང་བའི ༤.མཚམས་
:: ::བས་བདུན༌
，" ་ ་ས ་ •
*， - : -
---
ས• ་
ན་
A
::
*
:
，
，
,
ས*
-
1
1
:
་
-
•
-
ཅཏྟཾ;
ལ **
*
eg
-
ར
++
F་
པ
རs:
r-
=51
E #t
ན
-
འs:;
A
-
7
,
:1:
+- ༈
ཚེg
པའི་རྣམ་འབྱོར་ཉམས་ལེལ་བའདོད་པས་སྐྱབས་སེམས་ནི།སངརྒྱས་ཆོས་དང་དགེ་དང་ནསྲིདབའི་འབྲི་ཤོག་ཁཡོངབྱ་ཚུབ་དུབ་དགཤིཙྪ་སུམཚིག་གོ་ངོ་དགུ་བདག་གྱུར་ཅི
ནི་སྨོན་ལམ་སེམས་ཅན་དོན་གྱི་སླད་དུ་བདག་གྱི་གོ་ལགས དངོས་པམེདལ་སྒོམ་པམེན།བསྒོམ་པ་བསྒོམ་པ་ཉིད་མ་ཡིན། །དེད་དཔོན་པོའངོས་མེད་པས
11:བམག་སུམེདཔལ་ཨོབཞུར་ཏཚནའཛམཱgབཨཱཛཱནི། རྣམ་པ་ཐམས་ཚད་ཀྱི་མཆོག་དང་ལྡན་པའི་དད་པ་ཉིདདོ། ལཉྩམ་པོའི་གཟགཏ1
མ
，
་
་
*, ༣༤
•.
，
ས་
，
༥ -
*་
，
-
བ
-
-
， ， --
=''=ཁ+
- ，༔ ཆབཟE
- ་་
---
-
-
.. •
-
་་་་་་
--
"
，
་
.
，
-
--
-
:
བ
1-
-n
༩ -
-
མ:
༌
-
བས
་
:
་
༠༣ དྷ ཝ ཏདས་11༣ • ......བས , ༠ ད ་ , -- ས ད ད - -
- ་་་
4
་
་
་ ་
•
in་
ཀརྨཚོ་གཉ16 ; ཅ་ཆ;
ག་མfart@ས3
5 27 བtyl:



，
',
ཐ
J
..
་
་
:
: ..
2ar
.. རྟ་ '''
-' '''
༩ -
་
--ས། །ཀཀཀཀ་"
་
-
、་
་་་་་་་་་ --
I
=
པ་ - -
་
་
་་་་་་
:
--
-
-----
མ ་
ག
1
ཟ-
•
T
I
:
1::
་
-
，
"
*
*
，
，-
-
-
-
-
=
འ
E
བ
=
བ
་
་
ག༤༠ ་
'g#**
•
，
་
པ
པ་
.: འབ
:|: :- ས ས 4 , #*#s
--་གི་
།
-l:::
ལམཆས :་:་ ཨ• »,
ནས་མནྟ་
ལ་སྐུ
:
1
དུ
，
1
1.
:
རང་བཞིན་མྱ་ངན་འདས་པ་ཉིད། །མིནམ་པའི་གཟུགསཤིསའི། །བཞིནལགpདོག་རྣམ་པར་ལོ་རྒྱུས་ཙམ་ནམ་གནས། ལུས་ཟོགས་བཅས་ཚུ་ཐོས་
ཀྱི་སྤྱི་པ་ཨ་པད། དེས་རྟོག་བསལ་བློསབཏགས་སླེབས་པ་ཡུལ་འཁྲུབ་མེདཔ་འབདའ་ཚོན་དང་མེད་པགས་པར་གནས་པ ་ སོགས་
ཙཱལ་ཉེས་ཀྱི་ན་ག་རྣམས་མ་རིག་པ་པོས་དཔེ་པད་པའ་སྨོན་ནག་སྐྱེར་དེ་ལ་མཚོན་ན། འབྱུང་བཞིའི་འབབ་མིའི་ཕྱགཅིན་ནས་གས་པའི་བསམ
E
!,
I-
J-7ནས་
l
མ་ - : ， །
,
བཅུ་
，
H
་
་
，,
.:
བཟླས༌
ས་
.4
ལ
:
1.
jarས་དu
་ ，
པས
*
:
，་，
4
..，
མ
-
-
，： 1• •
E3
་
-
，



ཆ ཐ. མི་མ
༤ ་
༤ '.བ
འི་/ ༌ བ ༨ འཁ
་
་
• བ བ ཐ ད དཔལ་ཝ་ད
་
----
-..
---
-
-
-
，， ..…
...
.....
：
-
ནr
t
གསའབ
•ན་
: : 1:
པ E ::: - -..-：
མལ་
, ཨ
བ
ལ་ཟ -
，
--
：
.
དགའ་ར་བ་
ཀ
-
བ -t ཅ +༧, ༣，-
-：- ; ''ག * རྒ , ༣ ༤ ཙཝ
•
ས ་ :: + '
-, *,-+：：་
'
，
:་ ་ ་
in• བཅའ
་
ཡ་
:
，
ན་འ,
..་
.
：་
+
ཟླ•:
1
-
+
+
+
1
:|:ཀཊྛིཏཱི༔ ”
：
.
+
བཅས་
རྣམ་
3:
-
-
-
... "བ
་
.༤ ཙ
s
:
, ;
+++
སv.. =
'ཀ+
+ :
:
== ཏ་ ::
་
ས
•
བདག་
འ
/.. 1
, བ* :
：
ས ་ ༧༠
i:/
ན8
::
བན
.
ཨE 1
:
，་
པ
ས་
:
:
--
：
，"**༣ ༤༩༣ , ::x* : ་
rs' ་མ༩ ，
བསབ་རྒྱུར་ལུང༌པ་ཆུང་
བས
ན་༢
གསཞཔག་
བསs
-
༡༩ ---༤，
:
5:
5s
，
…
•
་
་
རྒྱུ་བལSOR
1:་ན
E:
ཟླ་
11*ཀ
•
Lའ་
ཚོགས་འདྲེས་པ་
E:མསམ་ཚུལྟ་
ID: I་
མད
:
-
h
ai; ཆ
:
-
.:
སམསིདམའ
བ
:
ན
་
::བས
，
..ར་
-
|:ཀ་བས
མདུནཔའཚོ་
་ ་
འ་ ：
ཝ.t,_-
སཱ་
ཅ-
'མ
་
.:ག
ལས་ཀ
ས
ཟ5
-
མས་
-
7
: བ་
sisi-མ་
A
t
4:
1•
པ་
At
“ ;:༌ རྒྱxབརSམས་
-
，
，
.
ས
ས
-
པ
.:
-i• ： ་་ --གས•་
,，
མ
:： '''
༌
-•༡༤པསུ
- པ ལ ་ ་
- •
-པ
1. --་ས་མཚtཆབས་
གས: ..ཆ་ སོ་ ཝ • = : ： -
•
-
#Taiwata4ལ་
Egyན
Wr=F84%
མཁས་ཅཨམ་གF%
ག
༦ རྨ་སཾསgri'r#*མ
-ཧ་ ་ ་ ''ཆ པ ::



སss
་་
་བསམ་ཡས་སsg#tp:
སྤྱི་ལ་
，
，
་，
བ་ཚ3 a
A
་་
-
·
+
་
+
'
I
.
:
་
1
་
--
-
༢ཟླ༌
：
..
-，
་
༣
་
，
，-
དུE.
-
མ་.
-1::
འབfi
,
h
it
་
བi
s5skE::|
བདག་སs
h，
，+
+
+བ
ཟླ་
}
, -
。
-
-,
ts.
དs:་
，
IE5
.
ཀས་
ཙལགས་ག
གས་དྲུག་བརྩཀྱིལ༹བོདer
ག དན་བདམས་ཡོད་པའམ་ལས་ལམ་གསལ་པོ་པས་ལན་ཕྱོགས་ལས་
ང་ཚབ་དམ་པ་བསམ་བློ་མ་བབས་པས་གནས་ས་རུབ་
Eས་གསལ་
པ་
E:
+
པ
:
་
རྣ མ
གནང་བ
ར
ང
་
མ་
ཚོ
མདུ་
，་
t
གནང་བ་
an， it
གསུམ''འཁོག་སྙན་སྐྱེས་
:
TIལསན་
E
:
ནས་ 1
1:|:
:
s:
ITHE
1:
་
，：1-7
ལ་ བ ，:་ TIE
Tཔ་.༤
48:3:t
:
པ་
- * • བཙན་
•
བ
A7.;
•tཆཀཟi
A4sta
བ
:;
: .
ཝགཅིག་ཁཡི་ཚན་ཞིབ་པ་ཚདཏིའཚུ་མི་བདེ། ཕྲུ་ག་ཕུག་ན། ང་འཆི་རྒྱུ་ཡི་སྐུ་གསུམ་ལ་བློ་བསོ་ཨུ་ཡི་གྲོས་བཙནri། སེམས་བསྐྱེད་བམཚིགཞ
t
"
s
པ་བ་
པ་ཝཱི་མ་
་ ་
་
1.
：
:: 7
་
་
，
་
:
:
:
་



3b
ག
ས
པསྐབསཾ
--
ཆ་ནས་
་
པ་
ན
རྒྱུ་
E
*
en;
s
:
A8:
35
m
r, tem
**
་
ཟ
sat
| +
དབུ་
ཚཡིས་ཨུ་ཚུགgaldE བསླང་
དགག་འབབའཕགས། །མོ་ཚོགས་པའམགྱིས་ཞིབ་
ས}
་་
ནf
x
༣
I.
་
e
-
་་ ་
*
IT
་
བས་
1: 1:
-
ཆ་
:
1
+
，
།
**
དུa
S
• :
ལམ
ལན:
ན་
1
F་
#
，
༤
•L
བསལ
*
till • • •
སྨིནམའི་དབུས་སུསེམསgདེ། །མི་བཟོདིམན་པ་ཕུར་ནི། ཉི་མ་གཅིག་ཏུ་ཡོངས་སུ་ཝབྷ་ལ་ཚུབསྙེག་རྒྱུབ་ཚོའཚོལ་སྒྲུབཛེས་པོའི་མཐོང་པ་འགའ་ལ་འདི་ནས་སྤྱིནཙཞཚནས་ལ།
h
： is
མའ
་
་
L་
s
པ་བ་
པ
ན་ ་ས་
ང་ལོ་
-
his 383 1:|:
མ
;
s
༧5
•



ཁམ་ མ ་མ་དང་ ལས་ཁབ་ཁ་བམཁ་ཚའམ་ པ་， བ་..
་་་ས་བབ་མཁས་མཚམས་་་ ་ ་ ་ ་ བ ་ བ.
་
་་
་་་
•
•་ ་ ་
-
ཁ ཟ +-
མ
་ས ད་
- *༩
" -
-
-
4a
，
-
*
:
，
བ
་བ
་
•,
པའ་
:
མt
༌
་
བs
:
，
་
：.
:
4
E
:
ཟ་
，
:;
ཆ
:
: :
བ་བན་
，
s
ས
ཙ
ལའE
ཝ
•
-
་
ཀམ་ལ་''t -
-
-
.
:
+
༄༅saང་
t ，
-
ཡུ:54མ་
.
s
བའང་སg
མཚ3g
;
•.s
དུ་དུL
;
ཀA
..
་
ཆོདIའོས
:
ས་
•་•:
-
=ཟཀerལས
--ཆ
ན་
་
:གt
，
བ་，
f;
，:
L-
".
R
ས
ས
e
-
4
.
་་
=
AA1
བ སམ། མདོག་ལྔ་པ་གྲུབ་པར་གྱུར། །ཕནུ་ལག་
•
-
'1
-3
1
t
:
;
པ་
:
:་
::
A
-
:
བདེན་
་ ་
UN NORLIK
gs
sujས
ན་་་
མས་པm
a
:
,:
|
1
-
:
-
s51
， ，，， 1-4 མན, ༤་
བས
དོམ་བཟླས་པས་བར་རྒྱུད་རླུདག་ཟུགས་ནགས་
：
མའི
ག་
སtཀ་
-
བ
E
T
1:ཙའིཅིང་། བཙན་བྱདབསམ་བླབ
，
དབབ
འE
--
4
-
r
s
:#
，:
བE.
:
.
།
1
་
:
i=8,$ $
1
JI15
E
:51::* ： 1
|
E:༡s
:E
ཟག་
.
js1E
3
འ1
!
::
འ
s
::
་
L
I
，
..
N•
་་་ ་ ་
་ ·པ
：: 'ཀ -
...་
-，
.：..-;，：. -
སཾ༠:༤
--
-
"
-



ཝ
-
*,
，
-
= ''ཟབ་
ནས་ལས་
on
:'
ཕྲུ་བ་
ww=w
པ་
ཨམལབཞིའོ
ག་
.
༧༡
བདེས་
E
::
དེབ་
---
མ་
J
:**
༣༣
ཀ་བ་བ་བཏབ་
ན
1: བསླ: 3:
ཀdsearIPM
gir༤:
8Is
*
ཆུབློབsའཇུག་པ་མེ་བཞུགས་བ!
བ%
E4
ད
ལa Es
::
སྐ
+
པ
， 、-
པ་
་
་་་
་
བཅ-c
44
.
མཚ
༤
IIat
བསག་
il"
ལ་གདབ་ན་འདུག་ཉེས་དེ་ཉིད་ནི།
:
་
7
ཚ
གས་ཀློག་སྐད་མཁའ་པོ། །
ཕྱགརྒྱུར་ཐུབ། ཞོལག་པའོ། །སྨྱོསབཅསལ་ཞག་
པ་བརྒྱའི་དབུགས།[-[ལུགགོསཔསཁྱོས་
ཨིསུད་རྡོ་རྗེ་བཞི་ཡི་དངོས། །སེམས་དཔའི་སྲིད་གསུམ་གྱི་བདག །སྐྱེ་འདི་ཉིད་ཡམཛོད་ཏུ་འགྱུར། །དདབ་བཤུལ་ཤུགསིལྡནང་ལོ་ལ
ཤུ་
•TT
3
:
ཀ :: 1:|:
ས，
*
འའབར་དུ་དགེ་བ་ཡི།
::|:
|
སྟེ་
V5
-
་་
།
s
:
S
：
.:
..
ས.
, ༡
:མཚ
+
• ཆུ་
1:|:
;
ཏྟཱ་
:
1:་
:
གལ་ཏེ་དམ་གནསན།-གཤིང་ཡོས་འབྲིས་བུམཁོབཅད།
ཀ་:
.
- ，
་
དབs
ག་ས་ནས་མ་
，
.:



་.
：：༌ ་
-
[སྨཝ་;-.:.:
:་
༣
4
，
I.
E
•4
ན
，
།
ས
,་
་.
་
，
，：
-
4 ༄༅། ]ཡང་སྲིད་བདུན་ལས་མི་འདའ་བར། །མཆོག་གི་གོ་འཕང་ཉིདའ་སྦྱོར། །སྟོནཔའི་བསྟན་པ་བའང་ཡད། འདི་ལས་ཟབ་པའི་རྣལའབྱོར་ཡོད། ཙབའི་རྒྱུདལས་ཤིན་ཏུ་གསལ། །
j༔ ས་བཅུ་པ་ཡི་འགྲེལཔས་བཀྲལ། །གྲུབ་བརྙེས་དུམསལྤགསསུབསྟར། །བྱིནརླབས་བརྒྱུད་པ་བར་ཆད །བསྒོམནཡིད་ཆེསགསཚདསྐྱེ། འདིའཇའཇུག་པ་པ་རབ། [ཁུས་བY .
g བྱསློག །ཟུང་འཇུག་རྡོ་རྗེ་སེམས་དཔའ་ཡི། །གོ་འཕང་བདག་གཞན་མ་ལུས་པས། །རྩོལ་ལ་མེདཔར་འགྲུབ་པར་ཤོག་ཅེས་སྙནསྨྱོས་ཀྱི་རྒྱུགཁྱེར་དང། རྡོ་རྗེའི་རྣལ་འབྱོར་གྱི་བསྒོམ་དོནཙཁའ་
ཚིག་ལོཙམ་བཀོད་པ་འདི་དག་དང་ ཞབས་དྲུང་རིན་པཚབཀ་ཁ་ལྟརབློགྲོས་མཐཡང་རེངསས་ཟླའི་འོས་བཙོལྔའི་ཐུན་མཚམས་སུདབེན་ཁྱོད་ཀུན་བདེ་གླིང་དབུས་པ་དགེ་ལེགས་འཕེལ།། མངྒལཾ།།
ནསs
1
..
ན
-
1
]
41
:;E;
1::
ནས་
འདས་
ནུs•.
:
AT
་བ
s
:
+--
AAA
|
I
ཀ དག
1
1:
.
4,-tཔ*
ཚ
ག
ས་ཁག་ཏུ་གནས་གཞི་ཆགས་ཚོ་ང་ལ་
.
:
-
..
.་，
་



'ಸ್ಪಂದನ
೨.೪pm.
...
:
"
-
-
-. .... .
1
ವlso.....in: 4 . C....six: ಕಳವಳಿಸಿಕೊಳAyyaligalಳಿಗಳು ...#247,kpal... ! c... :
-- is ca: hದೆ. - ಓ...ದು - kತ್ತಡಳx ತಮರ್ದದಡದಲ್ಲಿ ಇಟ್ಟಳget 2 gr .......
- 7 |... ---: ... 42:{{ಸಪid 4.2.442 49ಷಣ g /i
* Ick: 147c-1 ಟg...ದ ತುತ್ತ ತಿದisteಳಷrವ kg. ಜಿನುಗೆ : inda ...*
57
!
!
!
*
*
* - 1
....
. ..... ..... ..
...
..
..-
